
HOMEPAGE="http://www.lokigames.com/development/smpeg.php3"
SRC_URI="mirror://gentoo/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-m4.patch
	mirror://portage/media-libs/${PN}/files/${P}-config.patch
	mirror://portage/media-libs/${PN}/files/${P}-gcc41.patch
	mirror://portage/media-libs/${PN}/files/${P}-flags.patch
	mirror://portage/media-libs/${PN}/files/${P}-automake.patch
	mirror://portage/media-libs/${PN}/files/${P}-mmx.patch
	mirror://portage/media-libs/${PN}/files/${P}-malloc.patch
	mirror://portage/media-libs/${PN}/files/${P}-missing-init.patch
	0.4.4-not-win32.patch
	0.4.4-no-undefined.patch
	0.4.4-m4.patch
	0.4.4-no-gtk1.patch
"

PKG_NAMES="${PN} lib${PN}0.4_0 lib${PN}-devel"
smpeg_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libsmpeg0_4_0_CONTENTS="usr/bin/*-0-4-0.dll"
libsmpeg_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	sed -i -e '/^\# Configure/,/^ifelse/d' acinclude.m4
}

WANT_AUTOMAKE=1.9
NO_AUTOHEADER=1

CYGCONF_ARGS="
	--disable-assertions
	--disable-debug
	--disable-gtk-player
	--disable-mmx
	--enable-opengl-player
"

KEEP_LA_FILES="none"
